app/code/X247Commerce/StoreLocatorSource/etc/db_schema_whitelist.json (before)
{
    "inventory_source": {
        "column": {
            "amlocator_store": true
        },
        "index": {
            "INVENTORY_SOURCE_AMLOCATOR_STORE": true
        }
    },
    "admin_user_source_link": {
        "column": {
            "entity_id": true,
            "user_id": true,
            "source_code": true
        },
        "constraint": {
            "PRIMARY": true,
            "ADMIN_USER_SOURCE_LINK_USER_ID_ADMIN_USER_USER_ID": true
        }
    },
    "amasty_amlocator_location": {
        "column": {
            "enable_delivery": true
        },
        "index": {
            "AMASTY_AMLOCATOR_LOCATION_ENABLE_DELIVERY": true
        }
    },
    "amasty_amlocator_location_source_link": {
        "column": {
            "entity_id": true,
            "location_id": true,
            "source_code": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_ABE219FB6F8382F475961264EBE2C61C": true,
            "FK_0B5634864692DC8BC27BF00FCE2FEC7D": true
        }
    },
    "store_location_asda_link": {
        "column": {
            "entity_id": true,
            "parent_location_id": true,
            "asda_location_id": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_51D7CEA02AD2DDBE2A189E323B8F4C29": true,
            "FK_E24D1EEA4523A334E227789D3AB8CD7D": true
        }
    }
}

app/code/X247Commerce/StoreLocatorSource/etc/db_schema_whitelist.json (after)
{
    "inventory_source": {
        "column": {
            "amlocator_store": true
        },
        "index": {
            "INVENTORY_SOURCE_AMLOCATOR_STORE": true
        }
    },
    "admin_user_source_link": {
        "column": {
            "entity_id": true,
            "user_id": true,
            "source_code": true
        },
        "constraint": {
            "PRIMARY": true,
            "ADMIN_USER_SOURCE_LINK_USER_ID_ADMIN_USER_USER_ID": true,
            "ADMIN_USER_SOURCE_LINK_USER_ID_SOURCE_CODE": true,
            "ADMIN_USER_SOURCE_LINK_SOURCE_CODE_INVENTORY_SOURCE_SOURCE_CODE": true
        }
    },
    "amasty_amlocator_location": {
        "column": {
            "enable_delivery": true
        },
        "index": {
            "AMASTY_AMLOCATOR_LOCATION_ENABLE_DELIVERY": true
        }
    },
    "amasty_amlocator_location_source_link": {
        "column": {
            "entity_id": true,
            "location_id": true,
            "source_code": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_ABE219FB6F8382F475961264EBE2C61C": true,
            "FK_0B5634864692DC8BC27BF00FCE2FEC7D": true
        }
    },
    "store_location_asda_link": {
        "column": {
            "entity_id": true,
            "parent_location_id": true,
            "asda_location_id": true
        },
        "constraint": {
            "PRIMARY": true,
            "FK_51D7CEA02AD2DDBE2A189E323B8F4C29": true,
            "FK_E24D1EEA4523A334E227789D3AB8CD7D": true,
            "STORE_LOCATION_ASDA_LINK_PARENT_LOCATION_ID_ASDA_LOCATION_ID": true
        }
    }
}

app/code/X247Commerce/StoreLocatorSource/etc/db_schema_whitelist.json (diff)
@@ -15,7 +15,9 @@
         },
         "constraint": {
             "PRIMARY": true,
-            "ADMIN_USER_SOURCE_LINK_USER_ID_ADMIN_USER_USER_ID": true
+            "ADMIN_USER_SOURCE_LINK_USER_ID_ADMIN_USER_USER_ID": true,
+            "ADMIN_USER_SOURCE_LINK_USER_ID_SOURCE_CODE": true,
+            "ADMIN_USER_SOURCE_LINK_SOURCE_CODE_INVENTORY_SOURCE_SOURCE_CODE": true
         }
     },
     "amasty_amlocator_location": {
@@ -47,7 +49,8 @@
         "constraint": {
             "PRIMARY": true,
             "FK_51D7CEA02AD2DDBE2A189E323B8F4C29": true,
-            "FK_E24D1EEA4523A334E227789D3AB8CD7D": true
+            "FK_E24D1EEA4523A334E227789D3AB8CD7D": true,
+            "STORE_LOCATION_ASDA_LINK_PARENT_LOCATION_ID_ASDA_LOCATION_ID": true
         }
     }
 }
