app/code/X247Commerce/Nutritics/etc/db_schema_whitelist.json (before)
{
    "nutritics_attribute": {
        "column": {
            "attribute_id": true,
            "attribute_code": true,
            "attribute_name": true,
            "group_code": true,
            "attribute_unit": true
        },
        "index": {
            "NUTRITICS_ATTRIBUTE_ATTRIBUTE_CODE": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "nutritics_attribute_group": {
        "column": {
            "group_id": true,
            "group_code": true,
            "group_name": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "nutritics_product_attribute_value": {
        "column": {
            "entity_id": true,
            "row_id": true,
            "attribute_code": true,
            "attribute_name": true,
            "value": true,
            "attribute_unit": true,
            "percent_ri": true
        },
        "constraint": {
            "PRIMARY": true,
            "NUTRITICS_PRD_ATTR_VAL_ATTR_CODE_NUTRITICS_ATTR_ATTR_CODE": true,
            "NUTRITICS_PRD_ATTR_VAL_ROW_ID_CAT_PRD_ENTT_ROW_ID": true
        }
    }
}

app/code/X247Commerce/Nutritics/etc/db_schema_whitelist.json (after)
{
    "nutritics_attribute": {
        "column": {
            "attribute_id": true,
            "attribute_code": true,
            "attribute_name": true,
            "group_code": true,
            "attribute_unit": true
        },
        "index": {
            "NUTRITICS_ATTRIBUTE_ATTRIBUTE_CODE": true
        },
        "constraint": {
            "PRIMARY": true,
            "NUTRITICS_ATTR_GROUP_CODE_NUTRITICS_ATTR_GROUP_GROUP_CODE": true,
            "NUTRITICS_ATTRIBUTE_ATTRIBUTE_CODE": true
        }
    },
    "nutritics_attribute_group": {
        "column": {
            "group_id": true,
            "group_code": true,
            "group_name": true
        },
        "constraint": {
            "PRIMARY": true,
            "NUTRITICS_ATTRIBUTE_GROUP_GROUP_CODE": true
        }
    },
    "nutritics_product_attribute_value": {
        "column": {
            "entity_id": true,
            "row_id": true,
            "attribute_code": true,
            "attribute_name": true,
            "value": true,
            "attribute_unit": true,
            "percent_ri": true
        },
        "constraint": {
            "PRIMARY": true,
            "NUTRITICS_PRD_ATTR_VAL_ATTR_CODE_NUTRITICS_ATTR_ATTR_CODE": true,
            "NUTRITICS_PRD_ATTR_VAL_ROW_ID_CAT_PRD_ENTT_ROW_ID": true,
            "NUTRITICS_PRODUCT_ATTRIBUTE_VALUE_ATTRIBUTE_CODE_ROW_ID": true
        }
    }
}

app/code/X247Commerce/Nutritics/etc/db_schema_whitelist.json (diff)
@@ -11,7 +11,9 @@
             "NUTRITICS_ATTRIBUTE_ATTRIBUTE_CODE": true
         },
         "constraint": {
-            "PRIMARY": true
+            "PRIMARY": true,
+            "NUTRITICS_ATTR_GROUP_CODE_NUTRITICS_ATTR_GROUP_GROUP_CODE": true,
+            "NUTRITICS_ATTRIBUTE_ATTRIBUTE_CODE": true
         }
     },
     "nutritics_attribute_group": {
@@ -21,7 +23,8 @@
             "group_name": true
         },
         "constraint": {
-            "PRIMARY": true
+            "PRIMARY": true,
+            "NUTRITICS_ATTRIBUTE_GROUP_GROUP_CODE": true
         }
     },
     "nutritics_product_attribute_value": {
@@ -37,7 +40,8 @@
         "constraint": {
             "PRIMARY": true,
             "NUTRITICS_PRD_ATTR_VAL_ATTR_CODE_NUTRITICS_ATTR_ATTR_CODE": true,
-            "NUTRITICS_PRD_ATTR_VAL_ROW_ID_CAT_PRD_ENTT_ROW_ID": true
+            "NUTRITICS_PRD_ATTR_VAL_ROW_ID_CAT_PRD_ENTT_ROW_ID": true,
+            "NUTRITICS_PRODUCT_ATTRIBUTE_VALUE_ATTRIBUTE_CODE_ROW_ID": true
         }
     }
 }
