app/code/Ulmod/Productinquiry/etc/db_schema_whitelist.json (before)
{
    "ulmod_productinquiry_data": {
        "column": {
            "inquiry_id": true,
            "status": true,
            "date": true,
            "subject": true,
            "name": true,
            "email": true,
            "telephone": true,
            "message": true,
            "store_name": true,
            "current_page_url": true,
            "extra_field_one": true,
            "extra_field_two": true,
            "extra_field_three": true,
            "extra_field_four": true,
            "extra_field_five": true,
            "image": true,
            "product_sku": true,
            "product_id": true,
            "product_url": true,
            "product_name": true,
            "product_img": true,
            "address": true,
            "job_position": true,
            "company": true,
            "website": true
        },
        "index": {
            "ULMOD_PRODUCTINQUIRY_DATA_NAME": true,
            "ULMOD_PRODUCTINQUIRY_DATA_EMAIL": true,
            "ULMOD_PRODUCTINQUIRY_DATA_MESSAGE": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "ulmod_productinquiry_store": {
        "column": {
            "inquiry_id": true,
            "store_id": true
        },
        "constraint": {
            "ULMOD_PRODUCTINQUIRY_STORE_ULMOD_PRODUCTINQUIRY_DATA_INQUIRY_ID": true,
            "ULMOD_PRODUCTINQUIRY_STORE_STORE_STORE_ID": true,
            "FK_C855AE55097A1EBA9BED968EA31E2CCE": true,
            "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID_STORE_STORE_ID": true
        },
        "index": {
            "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID": true
        }
    }
}

app/code/Ulmod/Productinquiry/etc/db_schema_whitelist.json (after)
{
    "ulmod_productinquiry_data": {
        "column": {
            "inquiry_id": true,
            "status": true,
            "date": true,
            "subject": true,
            "name": true,
            "email": true,
            "telephone": true,
            "message": true,
            "store_name": true,
            "current_page_url": true,
            "extra_field_one": true,
            "extra_field_two": true,
            "extra_field_three": true,
            "extra_field_four": true,
            "extra_field_five": true,
            "image": true,
            "product_sku": true,
            "product_id": true,
            "product_url": true,
            "product_name": true,
            "product_img": true,
            "address": true,
            "job_position": true,
            "company": true,
            "website": true
        },
        "index": {
            "ULMOD_PRODUCTINQUIRY_DATA_NAME": true,
            "ULMOD_PRODUCTINQUIRY_DATA_EMAIL": true,
            "ULMOD_PRODUCTINQUIRY_DATA_MESSAGE": true
        },
        "constraint": {
            "PRIMARY": true
        }
    },
    "ulmod_productinquiry_store": {
        "column": {
            "inquiry_id": true,
            "store_id": true,
            "id": true
        },
        "constraint": {
            "ULMOD_PRODUCTINQUIRY_STORE_ULMOD_PRODUCTINQUIRY_DATA_INQUIRY_ID": true,
            "ULMOD_PRODUCTINQUIRY_STORE_STORE_STORE_ID": true,
            "FK_C855AE55097A1EBA9BED968EA31E2CCE": true,
            "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID_STORE_STORE_ID": true,
            "PRIMARY": true
        },
        "index": {
            "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID": true
        }
    }
}

app/code/Ulmod/Productinquiry/etc/db_schema_whitelist.json (diff)
@@ -39,13 +39,15 @@
     "ulmod_productinquiry_store": {
         "column": {
             "inquiry_id": true,
-            "store_id": true
+            "store_id": true,
+            "id": true
         },
         "constraint": {
             "ULMOD_PRODUCTINQUIRY_STORE_ULMOD_PRODUCTINQUIRY_DATA_INQUIRY_ID": true,
             "ULMOD_PRODUCTINQUIRY_STORE_STORE_STORE_ID": true,
             "FK_C855AE55097A1EBA9BED968EA31E2CCE": true,
-            "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID_STORE_STORE_ID": true
+            "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID_STORE_STORE_ID": true,
+            "PRIMARY": true
         },
         "index": {
             "ULMOD_PRODUCTINQUIRY_STORE_STORE_ID": true
